<!DOCTYPE html>
<html>
<head>
	<title>L.ImageOverlay.Pane test</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>

    <script src="http://scanex.github.io/Leaflet-GeoMixer/build/leaflet-geomixer-dev.js?key=U92596WMIH"></script>
    <script src="../src/L.ImageOverlay.Pane.js"></script>

    <style>
        html, body, #map {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        
        #infoPanel {
            position: absolute;
			left: 0px;
			right: 0px;
			top: 21px;
            text-align: center;
			z-index: 1;
        }
        
        #info {
			background-color: #ffffff;
			border-radius: 5px;
            box-shadow: 0 1px 7px rgba(0,0,0,0.65);
            padding: 10px;
        }
        .leaflet-clickable-raster-layer {
            cursor: help;
        }
        .leaflet-container img.leaflet-image-layer {
            pointer-events: none;
        }
    </style>
</head>
<body>
	<div id="map"></div>
    <div id="infoPanel">
        <span id="info">
                L.ImageOverlay.Pane is used to put images into tilePane.
        </span>
    </div>

    <script>
        var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            maxZoom: 23,
            maxNativeZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
        });
        var map = new L.Map('map', {
            layers: [osm],
            center: [55.382232, 36.727273],
            zoom: 17
        });
    
        var imageOverlay = new L.ImageOverlay.Pane(
            '17_13372_24322.jpg',
            [[55.382232, 36.727273], [55.383796, 36.7300204]]
            )
            .addTo(map)
            .setZIndex(2);

        L.gmx.loadLayers([
            {mapID: '1D30C72D02914C5FB90D1D448159CAB6', layerID: 'C9458F2DCB754CEEACC54216C7D1EB0A'},
            {mapID: '1D30C72D02914C5FB90D1D448159CAB6', layerID: 'BCCCE2BDC9BF417DACF27BB4D481FAD9'}
        ]).then(function(satellite, labels) {
            labels.addTo(map);
            
            L.control.layers({
                "OSM": osm,
                "ScanEx Satellite": satellite
            }, {
                imageOverlay: imageOverlay,
                Labels: labels
           }, {collapsed: false}).addTo(map);
        });

	</script>
</body>
</html>
